{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "ui:dev",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "ui:build",
        "type": "shell",
        "command": "npm run build",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "build-mongodb-test",
        "type": "shell",
        "command": "cd ${workspaceFolder}/src-tauri && cargo test --no-run --lib",
        "group": "build",
        "problemMatcher": [
          "$rustc"
        ]
      },
      {
        "label": "build-mongodb-example",
        "type": "shell",
        "command": "cd ${workspaceFolder}/src-tauri && cargo build --example mongodb_example",
        "group": "build",
        "problemMatcher": [
          "$rustc"
        ]
      }
    ]
  }